In [15]:
import pandas as pd

In [16]:
from PIL import Image

In [23]:
img = Image.open('./test_ds/train/13_left.jpeg')
img2 = Image.open('./test_ds/train/10_right.jpeg')
data = pd.DataFrame()

In [25]:
px_vals = list(img2.getdata())
data.append([x[0]*256**2 + 256* x[1] + x[2] for x in px_vals])

          0
0         0
1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
10        0
11        0
12        0
13        0
14        0
15        0
16        0
17        0
18        0
19        0
20        0
21        0
22        0
23        0
24        0
25        0
26        0
27        0
28        0
29        0
...      ..
15054306  0
15054307  0
15054308  0
15054309  0
15054310  0
15054311  0
15054312  0
15054313  0
15054314  0
15054315  0
15054316  0
15054317  0
15054318  0
15054319  0
15054320  0
15054321  0
15054322  0
15054323  0
15054324  0
15054325  0
15054326  0
15054327  0
15054328  0
15054329  0
15054330  0
15054331  0
15054332  0
15054333  0
15054334  0
15054335  0

[20093184 rows x 1 columns]

In [21]:
data

,0,1,2,3,4,5,6,7,8,9,...,5038838,5038839,5038840,5038841,5038842,5038843,5038844,5038845,5038846,5038847
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0